<!DOCTYPE html>
<html>
	<head>
		<!--	Title -->
		<title>Snowfall - A jQuery plugin for a canvas based falling snow animation</title>

		<!--	Meta Info -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
				
		<!--	Stylesheets -->
		<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css" />

		<!-- 	Javascript libraries -->
		<script src="js/libs/jquery.min.js" type="text/javascript"></script>

		<!-- 	Javascripts -->
		<script src="js/snowfall.js" type="text/javascript"></script>
		<script src="js/default.js" type="text/javascript"></script>

	</head>
	<body>
		<canvas id="snowfall"></canvas>
	</body>
</html>